<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
<!--    TODO roy93~ open in next release-->
<!--    <item-->
<!--        android:id="@+id/temporarilyShowHidden"-->
<!--        android:showAsAction="never"-->
<!--        android:title="@string/temporarily_show_hidden"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/stopShowingHidden"-->
<!--        android:showAsAction="never"-->
<!--        android:title="@string/stop_showing_hidden"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/temporarilyShowExcluded"
        android:showAsAction="never"
        android:title="@string/temporarily_show_excluded"
        app:showAsAction="never" />
    <item
        android:id="@+id/stopShowingExcluded"
        android:showAsAction="never"
        android:title="@string/stop_showing_excluded"
        app:showAsAction="never" />
</menu>
