<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aspectRatioHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin">

    <org.fossify.commons.views.MyTextInputLayout
        android:id="@+id/aspectRatioWidthHint"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/width">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aspectRatioWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </org.fossify.commons.views.MyTextInputLayout>

    <org.fossify.commons.views.MyTextView
        android:id="@+id/aspectRatioColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/aspectRatioWidthHint"
        android:layout_alignBottom="@+id/aspectRatioWidthHint"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/aspectRatioWidthHint"
        android:gravity="center"
        android:text=":"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <org.fossify.commons.views.MyTextInputLayout
        android:id="@+id/aspectRatioHeightHint"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/aspectRatioWidthHint"
        android:layout_alignBottom="@+id/aspectRatioWidthHint"
        android:layout_toEndOf="@+id/aspectRatioColon"
        android:hint="@string/height">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aspectRatioHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </org.fossify.commons.views.MyTextInputLayout>
</RelativeLayout>
