<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideshowScrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/slideshowHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.fossify.commons.views.MyTextView
            android:id="@+id/intervalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/intervalHint"
            android:layout_alignBottom="@+id/intervalHint"
            android:layout_marginTop="@dimen/medium_margin"
            android:paddingStart="@dimen/big_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/interval"
            tools:ignore="RelativeOverlap" />

        <org.fossify.commons.views.MyTextInputLayout
            android:id="@+id/intervalHint"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:hint="@string/seconds_raw">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/intervalValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/bigger_text_size" />

        </org.fossify.commons.views.MyTextInputLayout>

        <RelativeLayout
            android:id="@+id/animationHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intervalLabel"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/bigger_margin"
            android:paddingEnd="@dimen/bigger_margin"
            android:paddingBottom="@dimen/bigger_margin">

            <org.fossify.commons.views.MyTextView
                android:id="@+id/animationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/animationValue"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="@string/animation" />

            <org.fossify.commons.views.MyTextView
                android:id="@+id/animationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false"
                tools:text="@string/slide" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/includeVideosHolder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationHolder"
            android:background="?attr/selectableItemBackground">

            <org.fossify.commons.views.MyAppCompatCheckbox
                android:id="@+id/includeVideos"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/include_videos" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/includeGifsHolder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/includeVideosHolder"
            android:background="?attr/selectableItemBackground">

            <org.fossify.commons.views.MyAppCompatCheckbox
                android:id="@+id/includeGifs"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/include_gifs" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/randomOrderHolder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/includeGifsHolder"
            android:background="?attr/selectableItemBackground">

            <org.fossify.commons.views.MyAppCompatCheckbox
                android:id="@+id/randomOrder"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/random_order" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moveBackwardsHolder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/randomOrderHolder"
            android:background="?attr/selectableItemBackground">

            <org.fossify.commons.views.MyAppCompatCheckbox
                android:id="@+id/moveBackwards"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_backwards" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loopSlideshowHolder"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moveBackwardsHolder"
            android:background="?attr/selectableItemBackground">

            <org.fossify.commons.views.MyAppCompatCheckbox
                android:id="@+id/loopSlideshow"
                style="@style/SettingsCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loop_slideshow" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
