<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resizeImageWithPathHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin">

    <org.fossify.commons.views.MyTextInputLayout
        android:id="@+id/resizeImageWidthHint"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/width">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resizeImageWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </org.fossify.commons.views.MyTextInputLayout>

    <org.fossify.commons.views.MyTextView
        android:id="@+id/resizeImageColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/resizeImageWidthHint"
        android:layout_alignBottom="@+id/resizeImageWidthHint"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/resizeImageWidthHint"
        android:gravity="center"
        android:text=":"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <org.fossify.commons.views.MyTextInputLayout
        android:id="@+id/resizeImageHeightHint"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/resizeImageWidthHint"
        android:layout_alignBottom="@+id/resizeImageWidthHint"
        android:layout_toEndOf="@+id/resizeImageColon"
        android:hint="@string/height">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resizeImageHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </org.fossify.commons.views.MyTextInputLayout>

    <org.fossify.commons.views.MyTextInputLayout
        android:id="@+id/folderHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resizeImageWidthHint"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/folder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/folder"
            style="@style/UnclickableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </org.fossify.commons.views.MyTextInputLayout>

    <org.fossify.commons.views.MyTextInputLayout
        android:id="@+id/fileNameHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folderHint"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/filename">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fileNameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </org.fossify.commons.views.MyTextInputLayout>

    <org.fossify.commons.views.MyTextInputLayout
        android:id="@+id/extensionHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileNameHint"
        android:hint="@string/extension">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/extensionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </org.fossify.commons.views.MyTextInputLayout>

</RelativeLayout>
