<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/filterMediaDialogHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin">

        <org.fossify.commons.views.MyAppCompatCheckbox
            android:id="@+id/filterMediaImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/images" />

        <org.fossify.commons.views.MyAppCompatCheckbox
            android:id="@+id/filterMediaVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/videos" />

        <org.fossify.commons.views.MyAppCompatCheckbox
            android:id="@+id/filterMediaGifs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/gifs" />

        <org.fossify.commons.views.MyAppCompatCheckbox
            android:id="@+id/filterMediaRaws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/raw_images" />

        <org.fossify.commons.views.MyAppCompatCheckbox
            android:id="@+id/filterMediaSvgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/svgs" />

        <org.fossify.commons.views.MyAppCompatCheckbox
            android:id="@+id/filterMediaPortraits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/portraits" />

    </LinearLayout>
</ScrollView>
