<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_status_action_height"
        android:background="@drawable/gradient_background_flipped"
        android:contentDescription="@null" />

    <include
        android:id="@+id/bottomActions"
        layout="@layout/v_bottom_actions"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragmentViewerAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragmentViewerToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_photo_video"
            app:navigationIcon="@drawable/ic_arrow_left_vector" />

    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>
